public DotNet
{
	public System
	{
		public Console = DotNetType("System.Console");
		hidden FormsAsm = DotNetAsm("System.Windows.Forms.dll");
	}
}

public App
{

	public User(FullName)
	{
		hidden FullName = FullName;
		
		public GetName()
		{
			return this.FullName.split(" ")[0];
		}

	}

	public PrintGreeting(To)
	{
		DotNet.System.Console.WriteLine("Good day, " + To.GetName() + "!");
	}

}

for (i = 10; i >= 0; i--)
{
	// Print a greeting message to a new user
	hidden Karrson = new App.User("Karrson Heumann");
	App.PrintGreeting(this.Karrson);
	DotNet.System.Console.WriteLine(i);
	if (i <= 4 && i > 1)
	{
		DotNet.System.Console.WriteLine("yo!");
	}
}
DotNet.System.Console.WriteLine(DotNet.System.FormsAsm);