global App

	global User

		hidden FullName = "John Q. Public";

		global User(FullName)
			this.FullName = FullName;
			bleep();
		end
		
		global GetName()
			return FullName.words[0];
		end

	end

	global PrintGreeting(To = User)
		print("Good day, \To.GetName()!");
	end

	global Main()
		// Print a greeting message to the default user
		PrintGreeting();
		
		// Print a greeting message to a new user
		hidden Karrson = User("Karrson Heumann");
		PrintGreeting(Karrson);		
	end

end

App.Main();
