public App
{

	public User
	{

		hidden FullName = "John Q. Public";

		public User(FullName)
		{
			this.FullName = FullName;
			bleep();
		}
		
		public GetName()
		{
			return FullName.words[0];
		}

	}

	public PrintGreeting(To = User)
	{
		print("Good day, \To.GetName()!");
	}

	public Main()
	{
		// Print a greeting message to the default user
		PrintGreeting();
		
		// Print a greeting message to a new user
		hidden Karrson = User("Karrson Heumann");
		PrintGreeting(Karrson);		
	}

}

App.Main();
