public DotNet
{
	public System
	{
		public Console = DotNetType("System.Console");
		public Windows
		{
			public Forms
			{
				public Form = DotNetType("System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");
				public Application = DotNetType("System.Windows.Forms.Application, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");
				public Label = DotNetType("System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089");
			}
		}
	}
}

public App
{

	public User(FullName)
	{
		hidden FullName = FullName;
		
		public GetName()
		{
			return this.FullName.split(" ")[0];
		}

	}

	public PrintGreeting(To)
	{
		DotNet.System.Console.WriteLine("Good day, " + To.GetName() + "!");
	}

}

for (i = 10; i >= 0; i--)
{
	// Print a greeting message to a new user
	hidden Karrson = new App.User("Karrson Heumann");
	App.PrintGreeting(this.Karrson);
	DotNet.System.Console.WriteLine(i);
	if (i <= 4 && i > 1)
	{
		DotNet.System.Console.WriteLine("yo!");
	}
}

public MainForm = DotNetNew(DotNet.System.Windows.Forms.Form);
//MainForm.Controls.Add(DotNetNew(DotNet.System.Windows.Forms.Label))

DotNet.System.Windows.Forms.Application.Run(MainForm);